<html>

<head>

    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        div.frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 480px;
            height: 800px;
            overflow: hidden;
        }

        video {
            position: absolute;
            left: -40px;
            width: 560px;
            height: auto;
            object-fit: cover;
            object-position: center center;
        }

        video.scale2{

            transform:scale(1.1); 
            cursor: none;
        }
    </style>

</head>

<body>

    <div class="frame">

        <video id="ssvid" class="scale2" autoplay loop muted>
            <source src="./video.mp4" type="video/mp4" />
        </video>

    </div>

</body>

<script>

    Number.prototype.round = function (places) {
        return +(Math.round(this + "e+" + places) + "e-" + places);
    }

    var eventsDefinition = 
        ["1",`[{"id": 1,"brightness":1},{"id": 5,"brightness":1}, {"id": 7, "brightness":1}, {"id": 8,"brightness": 1},{"id": 9,"brightness": 1}]`];

    var ssvid = document.getElementById('ssvid');

    ssvid.addEventListener('timeupdate', function (e) {
        vidHandler(ssvid.currentTime.round(1));
    }, false);

    var events = new Map();

    function vidHandler(time) {
        var t = Math.floor(time);

        console.log(time);


        if (Math.floor(time) == 0 && events.size == 0) {
            console.log("Starting...");
            events.set(1 , `[{"id": 1,"brightness":0},{"id": 5,"brightness":1}, {"id": 7, "brightness":1}, {"id": 8,"brightness": 1},{"id": 9,"brightness": 1}]`);
            events.set(10, `[{"id": 5,"brightness":0}]`);
            events.set(12, `[{"id": 5,"brightness":1}]`);

            events.set(53, `[{"id": 1,"brightness":1}]`);

        }
        else {
            let evt = events.get(t);
            console.log(evt);
            if (evt != null) {
                setLights(evt);
                events.delete(t);
            } else {
                console.log("No Event");
            }
        }
    }

    function setLights(evt) {

        fetch('http://192.168.0.16:5100/led', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: evt
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
            })
            .catch((e) => {
                console.error('Error:', e);
            });

    }

</script>

</html>