# verne

./: verne.sln
ESP32/src/: blink.c
src/I2C.Channel/: Channel.cs  ChannelConfiguration.cs  I2C.Channel.csproj  IChannel.cs
src/I2C.Components/: I2C.Components.csproj  ILedStrip.cs  Led.cs  LedStrip.cs
src/Verne.Console/: Program.cs  Verne.Console.csproj
src/Verne.Controller/: Program.cs  Verne.Controller.csproj  Verne.Controller.sln  _Imports.razor
src/Verne.Controller/Pages/: Index.razor
src/Verne.Controller/Verne.Controller/: LED.cs
src/Verne.Controller/Verne.Controller/Pages/: Index.razor
src/Verne.Controller/Verne.Controller/Properties/: launchSettings.json
src/Verne.Controller/Verne.Controller/Shared/: NavMenu.razor
src/Verne.Controller/wwwroot/: index.html
src/Verne.Server/: Program.cs  Startup.cs  Verne.Server.csproj  appsettings.json
src/Verne.Server/Controllers/: LedController.cs
src/Verne.Server/Properties/: launchSettings.json
src/Verne.Server/wwwroot/: vid.html
webpage/: vid.html
