<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I2C.Components\I2C.Components.csproj" />
    <ProjectReference Include="..\I2C.Channel\I2C.Channel.csproj" />

  </ItemGroup>

</Project>
